[colors]
;background = #1a1a1a
background = #0f0f0f ACTUAL
background-alt = #373B41
foreground = #C5C8C6
primary = #599e5b
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;--TWEAKED DEFAULTS---
white = #e3e3e3
bg-alt = #1c1c1c
gold=#ffca99
silver=#A5A095

;-- CATPUCCIN MACCHIATO COLORS-----
CMrosewater=#f4dbd6
CMflamingo=#f0c6c6
CMpink=#f5bde6
CMmauve=#c6a0f6
CMred=#ed8796
CMmaroon=#ee99a0
CMpeach=#f5a97f
CMyellow=#eed49f
CMgreen=#a6da95
CMteal=#8bd5ca
CMsky=#8bd5ca
CMsapphire=#7dc4e4
CMblue=#8aadf4
CMlavender=#b7bdf8
CMtext=#cad3f5

;#/ --- / CATPUCCIN FRAPPÉ COLORS / --- /#
CFrosewater=#f2d5cf
CFflamingo=#eebebe
CFpink=#f4b8e4
CFmauve=#ca9ee6
CFred=#e78284
CFmaroon=#ea999c
CFpeach=#ef9f76
CFyellow=#e5c890
CFgreen=#a6d189
CFteal=#81c8be
CFsky=#99d1db
CFsapphire=#85c1dc
CFblue=#8caaee
CFlavender=#babbf1
CFtext=#c6d0f5


;#/ --- / CATPUCCIN MOCHA COLORS / --- /#
CMOrosewater=#f5e0dc
CMOflamingo=#f2cdcd
CMOpink=#f5c2e7
CMOmauve=#cba6f7
CMOred=#f38ba8
CMOmaroon=#eba0ac
CMOpeach=#fab387
CMOyellow=#f9e2af
CMOgreen=#a6e3a1
CMOteal=#94e2d5
CMOsky=#89dceb
CMOsapphire=#74c7ec
CMOblue=#89b4fa
CMOlavender=#b4befe
CMOtext=#cdd6f4
