;/***=======WORKSPACES>_ MODULES FOR POLYBAR=======***/;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.CMOyellow}
label-active-background = ${colors.bg-alt}

label-occupied= %name%  
label-occupied-padding = 1

label-urgent=%name%
label-urgent-padding = 0
label-urgent-background = ${colors.alert}

label-empty=%name%
label-empty-padding = 0
label-empty-foreground = ${colors.disabled}

format = <label-state>





;/***=======WINDOWS TITLEBAR MODULES FOR POLYBAR=======***/;
[module/xwindow]
type = internal/xwindow
label = "  %title:0:60:...% "
label-empty="  "
label-foreground=${colors.gold}




;/***=======PULSEAUDIO VOLUME MODULES FOR POLYBAR=======***/;
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =%percentage%%

format-volume-prefix = "󰕾 Vol:	"
format-volume-prefix-foreground = ${colors.CMOblue}
;label-volume-underline = ${colors.CMred}

label-muted = muted
label-muted-foreground = ${colors.disabled}
line-size=2pt






;/***=======BATTERY MODULES FOR POLYBAR=======***/;
[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5 

;/***---Customization---***/
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

label-discharging =%percentage%% 
label-discharging-foreground = ${colors.white}
label-charging = %percentage%%
label-charging-foreground = ${colors.white}
label-full = %percentage%%
label-full-foreground = ${colors.white}

unusedglyph = 󱐋

format-discharging= <ramp-capacity>  <label-discharging>
format-discharging-foreground= ${colors.CMOtext}
format-charging= <ramp-capacity>  <label-charging>
format-charging-foreground= ${colors.CMOrosewater}
format-full= <ramp-capacity>  <label-full>
format-full-foreground= ${colors.CMOtext}







;/***=======RAM AVAILABLE MODULES FOR POLYBAR=======***/;
[module/memory]
type = internal/memory
interval = 2
label =%percentage_used:2%%

format-prefix =" 󱑜 Ram:"
format-prefix-foreground = ${colors.CMOmaroon}
;label-underline = ${colors.CMflamingo}






;/***=======CPU AVAILABLE MODULES FOR POLYBAR=======***/;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰓅 Cpu:"
;format-prefix = " Cpu:"
label = %percentage:2%%

format-prefix-foreground = ${colors.CMOgreen}
;label-underline = ${colors.CMpink}






;/***=======CALENDAR AND DATE AVAILABLE MODULES FOR POLYBAR=======***/;
[module/date]
type = internal/date
interval = 1
date = "󱛡  %d-%m-%y  ¬  󱑌  %H:%M:%S"
label = "  %date%  "
label-foreground = ${colors.white}






;/***=======WIRELESS WIFI MODULES FOR POLYBAR=======***/;
[module/wirelessnw]
type= internal/network
interface = wlan0
interface-type= wireless
interval = 2.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

label-connected =" %essid% %netspeed%"
label-connected-foreground = #eefafa

label-disconnected = null %netspeed%
label-disconnected-foreground = #eefafa






;/***=======	TEXT 	=======***/;
[module/text]
type = custom/text
content ="       LLDE "
content-foreground = ${colors.CMOmauve}
